<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N1V-Mb-AUG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8QO-37-umf">
            <objects>
                <viewController id="Dpp-Mp-d4M" customClass="SMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8h-D5-eeC"/>
                        <viewControllerLayoutGuide type="bottom" id="x7c-ti-db6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcK-w5-q8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-aw-4cl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3td-vX-lVo" customClass="SMCustomButton">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tlh-kZ-7Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Start Game" backgroundImage="StartGameButton">
                                    <color key="titleColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showGameAction:" destination="Dpp-Mp-d4M" eventType="touchUpInside" id="Tj4-zt-wGc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snake_main_view" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-6O-cbS">
                                <rect key="frame" x="75" y="490" width="264" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NW9-6O-cbS" secondAttribute="height" multiplier="29:16" id="7Dc-df-vOz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-gF-Yi1">
                                <rect key="frame" x="30" y="158.33333333333331" width="354" height="261.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8v-gF-Yi1" secondAttribute="height" multiplier="157:116" id="jnr-yp-Acv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3td-vX-lVo" secondAttribute="bottom" id="0Gr-gx-tqa"/>
                            <constraint firstItem="3td-vX-lVo" firstAttribute="leading" secondItem="CcK-w5-q8Q" secondAttribute="leading" id="29X-eH-Elb"/>
                            <constraint firstItem="x7c-ti-db6" firstAttribute="top" secondItem="Ycm-aw-4cl" secondAttribute="bottom" id="4Gk-OH-km2"/>
                            <constraint firstItem="NW9-6O-cbS" firstAttribute="top" secondItem="I8v-gF-Yi1" secondAttribute="bottom" constant="70" id="7yj-zo-nhc"/>
                            <constraint firstAttribute="trailing" secondItem="Ycm-aw-4cl" secondAttribute="trailing" id="D0m-x7-Tzi"/>
                            <constraint firstItem="Ycm-aw-4cl" firstAttribute="leading" secondItem="CcK-w5-q8Q" secondAttribute="leading" id="EcU-uk-kql"/>
                            <constraint firstItem="3td-vX-lVo" firstAttribute="top" secondItem="NW9-6O-cbS" secondAttribute="bottom" constant="20" id="GPC-9F-6hQ"/>
                            <constraint firstAttribute="trailing" secondItem="3td-vX-lVo" secondAttribute="trailing" id="Ltz-Zx-Lap"/>
                            <constraint firstItem="Ycm-aw-4cl" firstAttribute="top" secondItem="CcK-w5-q8Q" secondAttribute="top" id="V29-IB-U51"/>
                            <constraint firstItem="NW9-6O-cbS" firstAttribute="leading" secondItem="CcK-w5-q8Q" secondAttribute="leading" constant="75" id="lz8-LY-0ug"/>
                            <constraint firstItem="I8v-gF-Yi1" firstAttribute="leading" secondItem="CcK-w5-q8Q" secondAttribute="leading" constant="30" id="vhZ-re-EGi"/>
                            <constraint firstItem="I8v-gF-Yi1" firstAttribute="centerX" secondItem="CcK-w5-q8Q" secondAttribute="centerX" id="wT2-Ke-odb"/>
                            <constraint firstItem="NW9-6O-cbS" firstAttribute="centerX" secondItem="CcK-w5-q8Q" secondAttribute="centerX" id="x8F-hn-igu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXH-Zc-Ih3"/>
                    <connections>
                        <segue destination="zDR-qu-eDJ" kind="show" identifier="gameMode" id="lSy-OR-bZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvI-5w-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="103.89805097451276"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SMPlayViewController" id="BYZ-38-t0r" customClass="SMPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-Os-KOY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shore_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-9j-siA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ats-9j-siA" secondAttribute="bottom" id="4Np-NL-fBL"/>
                                    <constraint firstItem="Ats-9j-siA" firstAttribute="top" secondItem="6zl-Os-KOY" secondAttribute="top" id="4P5-4c-7Ya"/>
                                    <constraint firstAttribute="trailing" secondItem="Ats-9j-siA" secondAttribute="trailing" id="LPa-li-GQD"/>
                                    <constraint firstItem="Ats-9j-siA" firstAttribute="leading" secondItem="6zl-Os-KOY" secondAttribute="leading" id="VgC-qi-jdZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-3i-Edk" customClass="SMBottomMenuView">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-xx-7FQ">
                                        <rect key="frame" x="157" y="10" width="100" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rpz-7E-Iuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-93-Zbk">
                                        <rect key="frame" x="361" y="11" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XWV-93-Zbk" secondAttribute="height" multiplier="1:1" id="FVm-jB-PPP"/>
                                        </constraints>
                                        <state key="normal" image="settings_button"/>
                                        <connections>
                                            <action selector="settingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIK-gS-cx7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-nw-dyk">
                                        <rect key="frame" x="20" y="13.666666666666629" width="70" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N33-9Q-zc0">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="jif-ZL-fJa">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="29.333333333333343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jif-ZL-fJa" secondAttribute="height" multiplier="1:1" id="sUF-Pv-dz6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="XrP-BN-yax"/>
                                            <constraint firstItem="N33-9Q-zc0" firstAttribute="width" secondItem="jif-ZL-fJa" secondAttribute="width" multiplier="1.2" id="bTm-ZX-Ckf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72987878322601318" green="0.96182531118392944" blue="0.57520109415054321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zAW-nw-dyk" firstAttribute="leading" secondItem="KBH-3i-Edk" secondAttribute="leading" constant="20" id="243-Na-Qsa"/>
                                    <constraint firstItem="q7N-xx-7FQ" firstAttribute="centerY" secondItem="KBH-3i-Edk" secondAttribute="centerY" id="4T1-ap-8e6"/>
                                    <constraint firstAttribute="trailing" secondItem="XWV-93-Zbk" secondAttribute="trailing" constant="20" id="HHV-Q4-iif"/>
                                    <constraint firstItem="zAW-nw-dyk" firstAttribute="centerY" secondItem="KBH-3i-Edk" secondAttribute="centerY" id="Jww-Z5-ucc"/>
                                    <constraint firstItem="XWV-93-Zbk" firstAttribute="centerY" secondItem="KBH-3i-Edk" secondAttribute="centerY" id="Pb8-Wz-mby"/>
                                    <constraint firstItem="XWV-93-Zbk" firstAttribute="height" secondItem="KBH-3i-Edk" secondAttribute="height" multiplier="0.6" id="cLg-yO-zWj"/>
                                    <constraint firstAttribute="height" constant="55" id="gas-GB-c7i"/>
                                    <constraint firstItem="q7N-xx-7FQ" firstAttribute="centerX" secondItem="KBH-3i-Edk" secondAttribute="centerX" id="w8E-6H-b06"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KBH-3i-Edk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5PM-Sh-4t5"/>
                            <constraint firstItem="6zl-Os-KOY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PWV-Pl-CHR"/>
                            <constraint firstAttribute="trailing" secondItem="KBH-3i-Edk" secondAttribute="trailing" id="TQB-j9-5DT"/>
                            <constraint firstAttribute="trailing" secondItem="6zl-Os-KOY" secondAttribute="trailing" id="fTr-En-G9t"/>
                            <constraint firstItem="6zl-Os-KOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPL-K3-bH0"/>
                            <constraint firstItem="KBH-3i-Edk" firstAttribute="top" secondItem="6zl-Os-KOY" secondAttribute="bottom" id="pny-ac-tqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KBH-3i-Edk" secondAttribute="bottom" id="pre-7x-q2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="q7N-xx-7FQ" id="1x9-wD-Pp4"/>
                        <outlet property="playgroundView" destination="6zl-Os-KOY" id="nRf-cQ-7a7"/>
                        <outlet property="scoreImage" destination="jif-ZL-fJa" id="czv-Pf-Kz3"/>
                        <outlet property="scoreLabel" destination="N33-9Q-zc0" id="RZr-wZ-lYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="104"/>
        </scene>
        <!--Free Game Settings View Controller-->
        <scene sceneID="Abn-RF-vXo">
            <objects>
                <viewController id="5FZ-Uc-rjT" customClass="SMFreeGameSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8B5-hi-qQB"/>
                        <viewControllerLayoutGuide type="bottom" id="15p-ZA-cI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7L-tK-sPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-A4-Bmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-Jc-zac">
                                <rect key="frame" x="60" y="74" width="294" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Hw-d2C" customClass="SMCustomView">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-x1-pLD">
                                                <rect key="frame" x="10" y="10" width="274" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-gB-UOM">
                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="145" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="p4D-CO-Woh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-LG-Y3m">
                                                        <rect key="frame" x="30" y="45" width="214" height="97"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-bC-BSh">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666657" height="97"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hd4-bC-BSh" secondAttribute="height" multiplier="1:1" id="Mem-d2-YkE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pear" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-3q-3Ti">
                                                                <rect key="frame" x="117.66666666666664" y="0.0" width="96.333333333333357" height="97"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sCF-3q-3Ti" secondAttribute="height" multiplier="1:1" id="qyM-d5-alx"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Jl-LG-Y3m" firstAttribute="leading" secondItem="3Ad-x1-pLD" secondAttribute="leading" constant="30" id="aYi-7S-SPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Jl-LG-Y3m" secondAttribute="trailing" constant="30" id="qWB-t7-7lA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Ad-x1-pLD" firstAttribute="leading" secondItem="aLY-Hw-d2C" secondAttribute="leading" constant="10" id="0yr-HM-Nqf"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ad-x1-pLD" secondAttribute="bottom" constant="10" id="BZL-hX-Or4"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ad-x1-pLD" secondAttribute="trailing" constant="10" id="GxS-YT-3eJ"/>
                                            <constraint firstItem="3Ad-x1-pLD" firstAttribute="top" secondItem="aLY-Hw-d2C" secondAttribute="top" constant="10" id="fxb-ge-UUp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-3D-ncd" customClass="SMCustomView">
                                        <rect key="frame" x="0.0" y="182" width="294" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose hazard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-0C-F7V">
                                                <rect key="frame" x="60" y="10" width="173.33333333333331" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6vE-nu-Omu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-4W-rdE">
                                                <rect key="frame" x="10" y="75.333333333333314" width="274" height="66.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-fy-Rfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="66.666666666666686"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider2" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-bU-fsQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="66.666666666666686"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-2x-tuy">
                                                                <rect key="frame" x="69" y="0.0" width="67" height="66.666666666666686"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone2" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-F8-PMp">
                                                                <rect key="frame" x="138" y="0.0" width="67" height="66.666666666666686"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Bcq-F8-PMp" secondAttribute="height" multiplier="1:1" id="tSn-bH-pMo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-0T-xlO">
                                                                <rect key="frame" x="207" y="0.0" width="67" height="66.666666666666686"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qlv-0C-F7V" firstAttribute="centerX" secondItem="HQR-3D-ncd" secondAttribute="centerX" id="5by-AU-NbW"/>
                                            <constraint firstAttribute="trailing" secondItem="kv5-4W-rdE" secondAttribute="trailing" constant="10" id="Nf0-vR-nja"/>
                                            <constraint firstItem="kv5-4W-rdE" firstAttribute="leading" secondItem="HQR-3D-ncd" secondAttribute="leading" constant="10" id="RpO-aQ-owo"/>
                                            <constraint firstItem="qlv-0C-F7V" firstAttribute="top" secondItem="HQR-3D-ncd" secondAttribute="top" constant="10" id="t2o-xv-YmR"/>
                                            <constraint firstAttribute="bottom" secondItem="kv5-4W-rdE" secondAttribute="bottom" constant="10" id="u1z-LQ-uX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-Cq-cme" customClass="SMCustomView">
                                        <rect key="frame" x="0.0" y="354" width="294" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-DR-vTZ">
                                                <rect key="frame" x="0.0" y="10" width="294" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="55p-bf-mou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-4k-dRI">
                                                <rect key="frame" x="10" y="45" width="274" height="173"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-j3-GrC">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="76.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-Ps-eVR">
                                                                <rect key="frame" x="0.0" y="21.666666666666686" width="75" height="32.999999999999943"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="KYK-6C-VX9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="05o-z2-Pcn">
                                                                <rect key="frame" x="120" y="5.6666666666666856" width="154" height="64.999999999999943"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-mi-zXh">
                                                                        <rect key="frame" x="-2" y="0.0" width="158" height="31"/>
                                                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="maximumTrackTintColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-3A-bOD">
                                                                        <rect key="frame" x="0.0" y="34.999999999999943" width="154" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-zL-qkx">
                                                        <rect key="frame" x="0.0" y="96.333333333333371" width="274" height="76.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-bJ-UcK">
                                                                <rect key="frame" x="0.0" y="22" width="75" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="SEb-Xs-Xo3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-MV-avz">
                                                                <rect key="frame" x="120" y="6" width="154" height="65"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-Fx-HhZ">
                                                                        <rect key="frame" x="-2" y="0.0" width="158" height="31"/>
                                                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="maximumTrackTintColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-B8-NZs">
                                                                        <rect key="frame" x="0.0" y="35" width="154" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vyV-4k-dRI" firstAttribute="leading" secondItem="DM7-Cq-cme" secondAttribute="leading" constant="10" id="7ZQ-jp-aQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="vyV-4k-dRI" secondAttribute="bottom" constant="10" id="7vQ-Gb-GJF"/>
                                            <constraint firstItem="kn5-DR-vTZ" firstAttribute="top" secondItem="DM7-Cq-cme" secondAttribute="top" constant="10" id="CqW-CW-HN7"/>
                                            <constraint firstAttribute="trailing" secondItem="vyV-4k-dRI" secondAttribute="trailing" constant="10" id="MzE-XO-fYX"/>
                                            <constraint firstItem="kn5-DR-vTZ" firstAttribute="leading" secondItem="DM7-Cq-cme" secondAttribute="leading" id="Q5F-Xe-Qnu"/>
                                            <constraint firstItem="vyV-4k-dRI" firstAttribute="top" secondItem="kn5-DR-vTZ" secondAttribute="bottom" constant="10" id="obd-Xl-Kjx"/>
                                            <constraint firstAttribute="trailing" secondItem="kn5-DR-vTZ" secondAttribute="trailing" id="w6y-hR-EOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DM7-Cq-cme" firstAttribute="height" secondItem="HQR-3D-ncd" secondAttribute="height" multiplier="1.5" id="qAA-th-Cdm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-Ik-kDF" customClass="SMCustomButton">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wRo-2o-gxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Go!" backgroundImage="StartGameButton">
                                    <color key="titleColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameAction:" destination="5FZ-Uc-rjT" eventType="touchUpInside" id="vS7-py-9SF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdz-Ik-kDF" firstAttribute="leading" secondItem="u7L-tK-sPi" secondAttribute="leading" id="7jG-aB-EkK"/>
                            <constraint firstItem="Ylg-A4-Bmf" firstAttribute="leading" secondItem="u7L-tK-sPi" secondAttribute="leading" id="8YL-5z-Mct"/>
                            <constraint firstItem="EfK-Jc-zac" firstAttribute="top" secondItem="8B5-hi-qQB" secondAttribute="bottom" constant="10" id="9eG-fd-Uvo"/>
                            <constraint firstAttribute="trailing" secondItem="Ylg-A4-Bmf" secondAttribute="trailing" id="IJI-c6-e0o"/>
                            <constraint firstItem="tdz-Ik-kDF" firstAttribute="top" secondItem="EfK-Jc-zac" secondAttribute="bottom" constant="20" id="LQY-JY-FK8"/>
                            <constraint firstItem="15p-ZA-cI9" firstAttribute="top" secondItem="tdz-Ik-kDF" secondAttribute="bottom" id="dt6-qy-AZl"/>
                            <constraint firstItem="EfK-Jc-zac" firstAttribute="leading" secondItem="u7L-tK-sPi" secondAttribute="leadingMargin" constant="40" id="fTx-tc-xsQ"/>
                            <constraint firstItem="15p-ZA-cI9" firstAttribute="top" secondItem="Ylg-A4-Bmf" secondAttribute="bottom" id="kmI-3q-SF3"/>
                            <constraint firstAttribute="trailing" secondItem="tdz-Ik-kDF" secondAttribute="trailing" id="mbg-Mn-6v8"/>
                            <constraint firstItem="EfK-Jc-zac" firstAttribute="centerX" secondItem="u7L-tK-sPi" secondAttribute="centerX" id="ngq-yH-bBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfK-Jc-zac" secondAttribute="trailing" constant="40" id="rGu-jC-PuY"/>
                            <constraint firstItem="Ylg-A4-Bmf" firstAttribute="top" secondItem="u7L-tK-sPi" secondAttribute="top" id="wpu-ox-PXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGame" modalTransitionStyle="flipHorizontal" id="QZy-H8-4cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysO-sZ-PF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="508.69565217391306"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Dv2-Ce-IU5">
            <objects>
                <viewController storyboardIdentifier="SMSettingsViewController" id="5aF-fy-oK9" customClass="SMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTy-Uv-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="DMb-tV-ebn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEp-NB-BCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-fY-ZSo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-P8-VSE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-pO-2bd">
                                        <rect key="frame" x="164.66666666666666" y="22.666666666666664" width="85" height="21.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="WBT-n0-jvc"/>
                                            <constraint firstAttribute="width" constant="85" id="YGL-bx-Yyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3dz-VT-zwd"/>
                                    <constraint firstItem="xfs-pO-2bd" firstAttribute="centerX" secondItem="ZAL-P8-VSE" secondAttribute="centerX" id="8nl-FY-CrQ"/>
                                    <constraint firstItem="xfs-pO-2bd" firstAttribute="centerY" secondItem="ZAL-P8-VSE" secondAttribute="centerY" id="rWq-er-VYZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Tx-Y2d" customClass="SMCustomView">
                                <rect key="frame" x="40" y="86" width="334" height="590"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-rl-geS" customClass="SMSettingsButton">
                                        <rect key="frame" x="40" y="520" width="254" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VRY-ZA-sNF"/>
                                        </constraints>
                                        <state key="normal" title="Quit Game">
                                            <color key="titleColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quitGameAction:" destination="5aF-fy-oK9" eventType="touchUpInside" id="qR2-fa-h4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eou-S9-chP" customClass="SMSettingsButton">
                                        <rect key="frame" x="40" y="460" width="254" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e2G-sB-cpq"/>
                                        </constraints>
                                        <state key="normal" title="Resume Game">
                                            <color key="titleColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeGameAction:" destination="5aF-fy-oK9" eventType="touchUpInside" id="LZK-dW-pFt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-bq-hEc">
                                        <rect key="frame" x="104.66666666666667" y="15" width="125.00000000000001" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="DjY-Yw-DIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edC-jY-EGl">
                                        <rect key="frame" x="20" y="106" width="294" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-lX-l2W">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-W7-CnP">
                                                        <rect key="frame" x="0.0" y="13.666666666666657" width="85" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="ei0-6b-KXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-4h-gw6">
                                                        <rect key="frame" x="145" y="0.0" width="149" height="60"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-zr-ekk">
                                                                <rect key="frame" x="-2" y="0.0" width="153" height="31"/>
                                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="maximumTrackTintColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-Tv-nBu">
                                                                <rect key="frame" x="0.0" y="30" width="149" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="n78-kw-9Ts">
                                                <rect key="frame" x="0.0" y="80" width="294" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-6g-Lau">
                                                        <rect key="frame" x="0.0" y="13.666666666666686" width="85" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Y4S-ex-qlC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-A0-hKR">
                                                        <rect key="frame" x="145" y="0.0" width="149" height="60"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-p8-rIO">
                                                                <rect key="frame" x="-2" y="0.0" width="153" height="31"/>
                                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="maximumTrackTintColor" red="0.13725490200000001" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-Rs-8Ww">
                                                                <rect key="frame" x="0.0" y="30" width="149" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9bY-rl-geS" secondAttribute="bottom" constant="20" id="6Ba-9z-lGj"/>
                                    <constraint firstItem="9bY-rl-geS" firstAttribute="centerX" secondItem="RyJ-Tx-Y2d" secondAttribute="centerX" id="6Q9-Ut-TB8"/>
                                    <constraint firstItem="eou-S9-chP" firstAttribute="leading" secondItem="RyJ-Tx-Y2d" secondAttribute="leading" constant="40" id="7aQ-g3-RsA"/>
                                    <constraint firstItem="edC-jY-EGl" firstAttribute="leading" secondItem="RyJ-Tx-Y2d" secondAttribute="leading" constant="20" id="HNf-Wz-scG"/>
                                    <constraint firstItem="wXE-bq-hEc" firstAttribute="centerX" secondItem="RyJ-Tx-Y2d" secondAttribute="centerX" id="JWj-qS-aZB"/>
                                    <constraint firstItem="edC-jY-EGl" firstAttribute="top" secondItem="wXE-bq-hEc" secondAttribute="bottom" constant="50" id="Q0D-Ma-gD0"/>
                                    <constraint firstItem="9bY-rl-geS" firstAttribute="top" secondItem="eou-S9-chP" secondAttribute="bottom" constant="10" id="UMZ-G4-0Fx"/>
                                    <constraint firstItem="9bY-rl-geS" firstAttribute="leading" secondItem="RyJ-Tx-Y2d" secondAttribute="leading" constant="40" id="ahy-vz-wmj"/>
                                    <constraint firstItem="eou-S9-chP" firstAttribute="centerX" secondItem="RyJ-Tx-Y2d" secondAttribute="centerX" id="lRs-Ah-gP9"/>
                                    <constraint firstAttribute="trailing" secondItem="eou-S9-chP" secondAttribute="trailing" constant="40" id="n8L-tn-eas"/>
                                    <constraint firstItem="wXE-bq-hEc" firstAttribute="top" secondItem="RyJ-Tx-Y2d" secondAttribute="top" constant="15" id="qR7-dj-vYz"/>
                                    <constraint firstAttribute="trailing" secondItem="edC-jY-EGl" secondAttribute="trailing" constant="20" id="swM-Ai-Z5y"/>
                                    <constraint firstItem="edC-jY-EGl" firstAttribute="centerX" secondItem="RyJ-Tx-Y2d" secondAttribute="centerX" id="tom-MW-hCS"/>
                                    <constraint firstAttribute="trailing" secondItem="9bY-rl-geS" secondAttribute="trailing" constant="40" id="xwc-bU-Vs5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAL-P8-VSE" firstAttribute="leading" secondItem="GEp-NB-BCJ" secondAttribute="leading" id="B9B-rh-DDl"/>
                            <constraint firstAttribute="trailing" secondItem="ZAL-P8-VSE" secondAttribute="trailing" id="Bdv-rU-Kok"/>
                            <constraint firstAttribute="trailing" secondItem="rlt-fY-ZSo" secondAttribute="trailing" id="G1a-dd-d2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyJ-Tx-Y2d" secondAttribute="trailing" constant="20" id="HGZ-tO-tWx"/>
                            <constraint firstItem="rlt-fY-ZSo" firstAttribute="leading" secondItem="GEp-NB-BCJ" secondAttribute="leading" id="Hgk-ql-k7V"/>
                            <constraint firstItem="RyJ-Tx-Y2d" firstAttribute="leading" secondItem="GEp-NB-BCJ" secondAttribute="leadingMargin" constant="20" id="KYO-ti-RNW"/>
                            <constraint firstItem="RyJ-Tx-Y2d" firstAttribute="top" secondItem="ZAL-P8-VSE" secondAttribute="bottom" constant="20" id="MDD-JX-rPU"/>
                            <constraint firstItem="ZAL-P8-VSE" firstAttribute="top" secondItem="GEp-NB-BCJ" secondAttribute="top" id="SiT-G3-vB9"/>
                            <constraint firstItem="DMb-tV-ebn" firstAttribute="top" secondItem="RyJ-Tx-Y2d" secondAttribute="bottom" constant="60" id="lWr-c2-mJ9"/>
                            <constraint firstItem="rlt-fY-ZSo" firstAttribute="top" secondItem="GEp-NB-BCJ" secondAttribute="top" id="ofd-Ym-1hJ"/>
                            <constraint firstItem="DMb-tV-ebn" firstAttribute="top" secondItem="rlt-fY-ZSo" secondAttribute="bottom" id="wkX-RF-4ID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqr-mm-0z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="796"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="8e9-Tm-jXD">
            <objects>
                <viewController storyboardIdentifier="SMGameModeViewController" id="zDR-qu-eDJ" customClass="SMGameModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sU-4t-npm"/>
                        <viewControllerLayoutGuide type="bottom" id="Utn-3v-Rrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6w-HM-LPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-cI-XPP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-el-NOf" customClass="SMCustomButton">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hq8-7A-Fk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Arcade Game" backgroundImage="StartGameButton">
                                    <color key="titleColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameModeAction:" destination="zDR-qu-eDJ" eventType="touchUpInside" id="6oD-qS-hGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-44-j8B" customClass="SMCustomButton">
                                <rect key="frame" x="0.0" y="576" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l1v-bB-Xbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Free Game" backgroundImage="StartGameButton">
                                    <color key="titleColor" red="0.13725490196078433" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameModeAction:" destination="zDR-qu-eDJ" eventType="touchUpInside" id="D2Y-03-MGg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-NV-cLS" customClass="SMCustomView">
                                <rect key="frame" x="85.666666666666686" y="114" width="243" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9TR-uh-En8"/>
                                    <constraint firstAttribute="width" secondItem="Osy-NV-cLS" secondAttribute="height" multiplier="73:90" id="l9p-Po-0n8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dH8-el-NOf" firstAttribute="top" secondItem="7Is-44-j8B" secondAttribute="bottom" id="37b-3O-fPl"/>
                            <constraint firstAttribute="trailing" secondItem="SH3-cI-XPP" secondAttribute="trailing" id="5jm-84-XzT"/>
                            <constraint firstAttribute="trailing" secondItem="dH8-el-NOf" secondAttribute="trailing" id="A0S-mc-RrO"/>
                            <constraint firstItem="SH3-cI-XPP" firstAttribute="top" secondItem="h6w-HM-LPa" secondAttribute="top" id="AZX-4f-EFL"/>
                            <constraint firstItem="7Is-44-j8B" firstAttribute="leading" secondItem="h6w-HM-LPa" secondAttribute="leading" id="Ack-Ry-Mu4"/>
                            <constraint firstItem="dH8-el-NOf" firstAttribute="leading" secondItem="h6w-HM-LPa" secondAttribute="leading" id="BzW-Fw-dO0"/>
                            <constraint firstAttribute="trailing" secondItem="7Is-44-j8B" secondAttribute="trailing" id="D6p-tg-f8Q"/>
                            <constraint firstItem="Utn-3v-Rrr" firstAttribute="top" secondItem="dH8-el-NOf" secondAttribute="bottom" id="NAf-FM-BPN"/>
                            <constraint firstItem="Utn-3v-Rrr" firstAttribute="top" secondItem="SH3-cI-XPP" secondAttribute="bottom" id="V4G-sg-2cS"/>
                            <constraint firstItem="Osy-NV-cLS" firstAttribute="centerX" secondItem="h6w-HM-LPa" secondAttribute="centerX" id="Y5D-AV-TU2"/>
                            <constraint firstItem="SH3-cI-XPP" firstAttribute="leading" secondItem="h6w-HM-LPa" secondAttribute="leading" id="bD9-UE-96B"/>
                            <constraint firstItem="Osy-NV-cLS" firstAttribute="top" secondItem="7sU-4t-npm" secondAttribute="bottom" constant="50" id="uIP-97-UYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="game" modalTransitionStyle="flipHorizontal" id="7NW-8E-tXw"/>
                        <segue destination="5FZ-Uc-rjT" kind="show" identifier="freeGameSettings" id="q7V-sl-taz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWp-pQ-zTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnQ-QE-4UK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1V-Mb-AUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAb-g6-CmD" customClass="SMCustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpp-Mp-d4M" kind="relationship" relationship="rootViewController" id="eme-Tw-hjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJL-Uq-KSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1011" height="753"/>
        <image name="StartGameButton" width="1125" height="270"/>
        <image name="apple" width="105" height="105"/>
        <image name="background" width="1125" height="2001"/>
        <image name="pear" width="932" height="1381"/>
        <image name="settings_button" width="99" height="99"/>
        <image name="shore_background" width="375" height="667"/>
        <image name="snake_main_view" width="696" height="384"/>
        <image name="spider" width="400" height="400"/>
        <image name="spider2" width="879" height="879"/>
        <image name="stone2" width="136" height="136"/>
        <image name="tree1" width="45" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QZy-H8-4cf"/>
    </inferredMetricsTieBreakers>
</document>
